name:                mockio-plus

-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.3.1
synopsis:            MonadIO, Mocked, Logged, with Text.
description:         MonadIO, Mocked, Logged, with Text.
cabal-version:       >= 1.10
license:             MIT
license-file:        LICENSE
author:              Martyn J. Pearce
maintainer:          haskell@sixears.com
build-type:          Simple
library
  ghc-options:        -O2 -W -Wall -fhelpful-errors
  exposed-modules:    MockIO.File

  other-modules:
  default-extensions: NoImplicitPrelude
  build-depends:      base, base-unicode-symbols, bytestring, data-default
                    , data-textual, lens, logging-effect, mtl, text
                    , text-printer, time, unix

                    , fpath          >= 1.1.3.0
                    , fstat          >= 1.0.1.0
                    , log-plus       >= 0.0.2.2
                    , mockio         >= 0.0.3.0
                    , mockio-log     >= 0.0.3.0
                    , monaderror-io  >= 1.1.0.1
                    , monadio-plus   >= 1.4.2.1
                    , more-unicode   >= 0.0.13.0
                    , tfmt           >= 0.2.4.0

  hs-source-dirs:      src
  default-language:    Haskell2010

-------------------------------------------------------------------------------

test-suite mockio-plus-test
  ghc-options:      -O2 -W -Wall -fhelpful-errors
  type:             exitcode-stdio-1.0
  hs-source-dirs:   t
  main-is:          mockio-plus-test.hs
  build-depends:    base, mockio-plus
  default-language: Haskell2010

-------------------------------------------------------------------------------
